<!DOCTYPE html>
<html>
    <head>
        <title>Reservia</title>
        <link rel="icon" type="image/png" href="Z:\projet 2\Projet 2 - Reservia\images\logo\Reservia@3x.png">
    </head>
    <body>
        <header>
            <div id="bloc_page">
                <head><img src="Z:\projet 2\Projet 2 - Reservia\images\logo\Reservia@3x.png" alt="logo_page" title="Reservia" height="50" width="100"></head>
            <div>Hébergements</div>
            <div>Activités</div>
            <div>S'inscrire</div>
            <style>
                div
                {
                    font-family: axtra-light
                    font-size: 200px
                }
            </style>
        </header>
        <h2>Trouver votre hébergement pour des vacances de rêve</h2>
        <h3>En plein centre ville ou en pleine nature</h3>
        <form action="Recherche"><div><input type="search" name="q"><button>Recherche</button></div></form>
        <i class="fas fa-map-marker-alt"></i>
        <h3>Filtres</h3>
        <div>Economique</div>
        <div>Faillial</div>
        <div>Romantique</div>
        <div>Animaux autorisés</div>
    <style>
            <i class="fas fa-money-bill-wave" size: 2x></i>
            <i class="fas fa-child"></i>
            <i class="fas fa-heart"></i>
            <i class="fas fa-dog"></i>
    </style>
        <h5>i Plus de 500 logements disponibles dans cette ville</h5>
        <style>
            <i class="fas fa-info"></i>
            h2 
            { 
                <link rel="preconnect" href="https://fonts.gstatic.com">
                <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@900&display=swap" rel="stylesheet">
                font-family: 'Raleway', sans-serif;
            }
            h3
            {
                <link rel="preconnect" href="https://fonts.gstatic.com">
                <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200&display=swap" rel="stylesheet">
                font-family: 'Raleway', sans-serif;
            }
        </style>
        <table>
            <thead>
                <h2>Hébergements à Marseille</h2>
            </thead>
            <tbody>
            <tr>
                <td>
                    <img src="Z:\projet 2\Projet 2 - Reservia\images\hebergements\4_small\marcus-loke-WQJvWU_HZFo-unsplash.jpg" alt="Image" height="100" width="200">
                    <h2>Auberge la Cannebiére</h2>
                    <h3>Nuit à partir de 25€</h3>
                    <style>
                        {
                            <link rel="preconnect" href="https://fonts.gstatic.com">
                            <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200&display=swap" rel="stylesheet">
                            font-family: 'Raleway', sans-serif;
                        }
                    </style>
                </td>
                <td>
                    <img src="Z:\projet 2\Projet 2 - Reservia\images\hebergements\4_small\fred-kleber-gTbaxaVLvsg-unsplash.jpg" alt="Image" height="100" width="200">
                    <h2>Hôtel du port</h2>
                    <h3>Nui à partir de 52€</h3>
                </td>
                <td>
                    <img src="Z:\projet 2\Projet 2 - Reservia\images\hebergements\4_small\reisetopia-B8WIgxA_PFU-unsplash.jpg" alt="Imange" height="100" width="200">
                    <h2>Hôtel Les mouettes</h2>
                    <h3>Nuit à partir de 76€</h3>
                </td>
            </tr>
                <td>
                    <img src="Z:\projet 2\Projet 2 - Reservia\images\hebergements\4_small\annie-spratt-Eg1qcIitAuA-unsplash.jpg" alt="Imange" height="100" width="200">
                    <h2>Hôtel de la mer</h2>
                    <h3>Nuit à parti de 46€</h3>
                </td>
                <td>
                    <img src="Z:\projet 2\Projet 2 - Reservia\images\hebergements\4_small\nicate-lee-kT-ZyaiwBe0-unsplash.jpg" alt="Image" height="100" width="200">
                    <h2>Auberge Le Panier</h2>
                    <h3>Nuit à partir de 23€</h3>
                </td>
                <td>
                    <img src="Z:\projet 2\Projet 2 - Reservia\images\hebergements\4_small\febrian-zakaria-M6S1WvfW68A-unsplash.jpg" alt="Image" height="100" width="200">
                    <h2>Hôtel chez Amina</h2>
                    <h3>Nuit à partir de 96€</h3>
                </td>
            </tbody>
        </table>
        <a href="#">Afficher plus</a>
        <table>
            <thead>
                <h2>Les plus populaires</h2>
            </thead>
        <tr>
            <td>
                <img src="Z:\projet 2\Projet 2 - Reservia\images\hebergements\4_small\emile-guillemot-Bj_rcSC5XfE-unsplash.jpg" alt="Image" height="100" width="100">
                <h2>Hôtel Le soleil du matin</h2>
                <h3>Nuit à partir de 128€</h3>
            </td>
        </tr>
        <tr>
            <td>
                <img src="Z:\projet 2\Projet 2 - Reservia\images\hebergements\4_small\aw-creative-VGs8z60yT2c-unsplash.jpg" alt="Image" height="100" width="100">
                <h2>Au coeur de l'eau Chambres d'hôtes</h2>
                <h3>Nuit à partir de 71€</h3>
            </td>
        </tr>
        <tr>
            <td>
                <img src="Z:\projet 2\Projet 2 - Reservia\images\hebergements\4_small\febrian-zakaria-sjvU0THccQA-unsplash.jpg" alt="Image" height="100" width="100">
                <h2>Hôtel Tout bleu et Blanc</h2>
                <h3>Nuit à partir de 68€</h3>
            </td>
        </tr>
        </table>
        <table>
            <thead>
                <h2>Activités à Marseille</h2>
            </thead>
            <td>
                <img src="Z:\projet 2\Projet 2 - Reservia\images\activites\4_small\reno-laithienne-QUgJhdY5Fyk-unsplash.jpg" alt="Image" height="300" width="200">
                <h3>Vieux Port</h3>
            </td>
            <td>
                <img src="Z:\projet 2\Projet 2 - Reservia\images\activites\4_small\paul-hermann-QFTrLdQIRhI-unsplash.jpg" alt="Image" height="100" width="200">
                <h3>Fort de Pomègues</h3>
            </td>
            <td>
                <img src="Z:\projet 2\Projet 2 - Reservia\images\activites\4_small\kevin-hikari-rV_Qd1l-VXg-unsplash.jpg" alt="Image" height="100" width="200">
                <h3>Îles du Frioul</h3>
            </td>
            <td>
                <img src="Z:\projet 2\Projet 2 - Reservia\images\activites\4_small\kilyan-sockalingum-NR8-cBCN3aI-unsplash.jpg" alt="Image" height="300" width="200">
                <h3>Parc National des Calanques</h3>
            </td>
            <td>
                <img src="Z:\projet 2\Projet 2 - Reservia\images\activites\4_small\florian-wehde-xW9e8gdotxI-unsplash.jpg" alt="Image" height="100" width="200">
                <h3>Notre-Dame-de-la-Garde</h3>
            </td>
            <td>
                <img src="Z:\projet 2\Projet 2 - Reservia\images\activites\4_small\lena-paulin-wH2-EJoDcV0-unsplash.jpg" alt="Image" height="100" width="200">
                <h3>Parc Longchamps</h3>
            </td>
        </table>
        <table>
            <td>
                <h2>A propos</h2>

                <h3>Fonctionnement du site</h3>
                <h3>Conditions générales de vente</h3>
                <h3>Données et confidentialisé</h3>
            </td>
            <td>
                <h2>Nos hébergements</h2>
                <h3>Charte qualité</h3>
                <h3>Soumettre votre hôtel
            </td>
            <td>
                <h2>Assistane</h2>
                <h3>Centre d'aide</h3>
                <h3>Nous contacter</h3>
            </td>
        </table>
    </body>
</html>